# configuration file for the forecast skin demonstration
# $Id: skin.conf 1780 2018-01-27 15:27:02Z mwall $

[Extras]
    version = 3.4.0b11

# specify settings here or in the template that includes forecast_table.inc
#    [[forecast_table_settings]]
#        source = NWS
#        num_periods = 72
#        show_legend = 1
#        show_hourly = 0
#        show_day = 1
#        show_date = 1
#        show_outlook = 1
#        show_temp = 1
#        show_dewpoint = 0
#        show_humidity = 0
#        show_wind = 1
#        show_tides = 1
#        show_sun = 0
#        show_moon = 0
#        show_pop = 1
#        show_precip = 1
#        show_obvis = 1

# specify settings here or in the template that includes forecast_strip.inc
#    [[forecast_strip_settings]]
#        source = Aeris
#        num_periods = 300
#        show_temp = 1
#        show_temp_min = 1
#        show_temp_max = 1
#        show_dewpoint = 0
#        show_humidity = 0
#        show_wind = 1
#        show_clouds = 1
#        show_pop = 1
#        show_snow = 1
#        show_precip = 1
#        show_sun = 0
#        show_moon = 0
#        show_moonphase = 0
#        show_tides = 0

# specify settings here or in the template that includes forecast_iconic.inc
#    [[forecast_iconic_settings]]
#        source = WU
#        num_days = 7
#        bar_size = 150
#        orientation = vertical
#        show_date = 0
#        show_pop = 0
#        show_precip = 1
#        show_obvis = 1

# specify settings here or in the template that includes forecast_compact.inc
#    [[forecast_compact_settings]]
#        source = WU
#        num_days = 4
#        show_wind = 1
#        show_pop = 1
#        show_precip = 1
#        show_obvis = 1

# Uncomment here or override in weewx.conf to display other units
#[Units]
#    [[Groups]]
#        group_altitude     = meter
#        group_degree_day   = degree_C_day
#        group_pressure     = mbar
#        group_radiation    = watt_per_meter_squared
#        group_rain         = mm
#        group_rainrate     = mm_per_hour
#        group_speed        = meter_per_second
#        group_speed2       = meter_per_second2
#        group_temperature  = degree_C

[CheetahGenerator]
    search_list_extensions = user.forecast.ForecastVariables
    [[ToDate]]
        [[[forecast]]]
            template = index.html.tmpl
        [[[table]]]
            template = single-table.html.tmpl
        [[[multitable]]]
            template = multiple-tables.html.tmpl
        [[[strip]]]
            template = single-strip.html.tmpl
        [[[stripvertical]]]
            template = single-strip-vertical.html.tmpl
        [[[multistrip]]]
            template = multiple-strips.html.tmpl
        [[[periods]]]
            template = forecast-periods.html.tmpl
        [[[zambretti]]]
            template = zambretti.html.tmpl
        [[[tides]]]
            template = tides.html.tmpl
#        [[[tidesgraphic]]]
#            template = tides-graphic.html.tmpl
        [[[iconic]]]
            template = iconic.html.tmpl
        [[[iconichorizontal]]]
            template = iconic-horizontal.html.tmpl
        [[[compact]]]
            template = compact.html.tmpl

[CopyGenerator]
    copy_once = forecast.css, forecast_strip.css, forecast_iconic.css, forecast_strip.css, forecast_table.css, forecast_compact.css, icons/*.png

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
